# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU1.nios2_gen2_0.clock_bridge -pg 1
preplace inst CPU1.pio_leds_0 -pg 1 -lvl 3 -y 120
preplace inst CPU1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU1.pio_button_hours -pg 1 -lvl 3 -y 220
preplace inst CPU1.pio_button_minutes -pg 1 -lvl 3 -y 340
preplace inst CPU1.nios2_gen2_0.reset_bridge -pg 1
preplace inst CPU1.pio_set_alarm -pg 1 -lvl 3 -y 910
preplace inst CPU1.pio_s1 -pg 1 -lvl 3 -y 510
preplace inst CPU1.jtag_uart_0 -pg 1 -lvl 2 -y 260
preplace inst CPU1.pio_s2 -pg 1 -lvl 3 -y 610
preplace inst CPU1.nios2_gen2_0.cpu -pg 1
preplace inst CPU1.pio_s3 -pg 1 -lvl 3 -y 710
preplace inst CPU1.nios2_gen2_0 -pg 1 -lvl 1 -y 180
preplace inst CPU1.pio_switch_off -pg 1 -lvl 3 -y 1110
preplace inst CPU1.pio_switch_clock -pg 1 -lvl 3 -y 1010
preplace inst CPU1.pio_s4 -pg 1 -lvl 3 -y 810
preplace inst CPU1.onchip_memory2_0 -pg 1 -lvl 2 -y 140
preplace inst CPU1.clk_0 -pg 1 -lvl 2 -y 470
preplace inst CPU1.pio_switch_reset -pg 1 -lvl 3 -y 1210
preplace inst CPU1.pio_buzz_0 -pg 1 -lvl 3 -y 1310
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_switch_reset.external_connection,(SLAVE)CPU1.switch_reset) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_button_minutes.external_connection,(SLAVE)CPU1.minutes) 1 0 3 NJ 80 NJ 130 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_leds_0.external_connection,(SLAVE)CPU1.leds) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>CPU1</net_container>(SLAVE)pio_button_hours.irq,(SLAVE)pio_button_minutes.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 600 90 880
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s3,(SLAVE)pio_s3.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.buz,(SLAVE)pio_buzz_0.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_set_alarm.external_connection,(SLAVE)CPU1.set_alarm) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_switch_clock.external_connection,(SLAVE)CPU1.set_clock) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.hours,(SLAVE)pio_button_hours.external_connection) 1 0 3 NJ 60 NJ 110 NJ
preplace netloc INTERCONNECT<net_container>CPU1</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_buzz_0.s1,(SLAVE)pio_button_hours.s1,(SLAVE)pio_set_alarm.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_s1.s1,(SLAVE)pio_s2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_s4.s1,(SLAVE)pio_leds_0.s1,(SLAVE)pio_button_minutes.s1,(SLAVE)pio_switch_off.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_switch_clock.s1,(SLAVE)pio_s3.s1,(SLAVE)pio_switch_reset.s1) 1 0 3 160 140 540 230 860
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s2,(SLAVE)pio_s2.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.off,(SLAVE)pio_switch_off.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)CPU1.clk) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s1,(SLAVE)pio_s1.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>CPU1</net_container>(SLAVE)pio_switch_clock.reset,(SLAVE)pio_set_alarm.reset,(SLAVE)pio_buzz_0.reset,(SLAVE)pio_leds_0.reset,(SLAVE)pio_s2.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_switch_reset.reset,(SLAVE)pio_s3.reset,(SLAVE)pio_s1.reset,(MASTER)clk_0.clk_reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_s4.reset,(SLAVE)pio_button_minutes.reset,(SLAVE)pio_button_hours.reset,(SLAVE)pio_switch_off.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset) 1 0 3 120 120 520 560 940
preplace netloc FAN_OUT<net_container>CPU1</net_container>(SLAVE)pio_s3.clk,(SLAVE)pio_button_hours.clk,(SLAVE)pio_s2.clk,(SLAVE)pio_s1.clk,(SLAVE)pio_switch_off.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_switch_clock.clk,(SLAVE)pio_set_alarm.clk,(SLAVE)pio_buzz_0.clk,(SLAVE)pio_switch_reset.clk,(SLAVE)pio_button_minutes.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_s4.clk,(SLAVE)pio_leds_0.clk,(MASTER)clk_0.clk) 1 0 3 140 100 560 250 900
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_s4.external_connection,(SLAVE)CPU1.s4) 1 0 3 NJ 840 NJ 840 NJ
levelinfo -pg 1 0 90 1130
levelinfo -hier CPU1 100 280 670 970 1120
