# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU1.nios2_gen2_0.clock_bridge -pg 1
preplace inst CPU1.pio_leds_0 -pg 1 -lvl 3 -y 30
preplace inst CPU1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU1.pio_button_hours -pg 1 -lvl 3 -y 230
preplace inst CPU1.pio_button_minutes -pg 1 -lvl 3 -y 350
preplace inst CPU1.nios2_gen2_0.reset_bridge -pg 1
preplace inst CPU1.pio_set_alarm -pg 1 -lvl 3 -y 870
preplace inst CPU1.pio_s1 -pg 1 -lvl 3 -y 470
preplace inst CPU1.jtag_uart_0 -pg 1 -lvl 2 -y 190
preplace inst CPU1.pio_s2 -pg 1 -lvl 3 -y 570
preplace inst CPU1.nios2_gen2_0.cpu -pg 1
preplace inst CPU1.pio_s3 -pg 1 -lvl 3 -y 670
preplace inst CPU1.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst CPU1.pio_switch_off -pg 1 -lvl 3 -y 1070
preplace inst CPU1.pio_switch_clock -pg 1 -lvl 3 -y 970
preplace inst CPU1.pio_s4 -pg 1 -lvl 3 -y 770
preplace inst CPU1.onchip_memory2_0 -pg 1 -lvl 2 -y 50
preplace inst CPU1.clk_0 -pg 1 -lvl 2 -y 380
preplace inst CPU1.pio_switch_reset -pg 1 -lvl 3 -y 1170
preplace inst CPU1.pio_buzz_0 -pg 1 -lvl 3 -y 1270
preplace inst CPU1.timer_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_switch_reset.external_connection,(SLAVE)CPU1.switch_reset) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_leds_0.external_connection,(SLAVE)CPU1.leds) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>CPU1</net_container>(SLAVE)pio_button_hours.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_button_minutes.irq) 1 1 2 580 160 920
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.set_clock,(SLAVE)pio_switch_clock.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.minutes,(SLAVE)pio_button_minutes.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.buz,(SLAVE)pio_buzz_0.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc INTERCONNECT<net_container>CPU1</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_switch_reset.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_s2.reset,(SLAVE)pio_set_alarm.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_button_minutes.reset,(SLAVE)pio_s3.reset,(SLAVE)pio_s4.reset,(SLAVE)pio_switch_off.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)pio_buzz_0.reset,(SLAVE)timer_0.reset,(SLAVE)pio_button_hours.reset,(SLAVE)pio_switch_clock.reset,(SLAVE)pio_leds_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_s1.reset) 1 0 3 160 270 540 320 900
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_switch_off.external_connection,(SLAVE)CPU1.off) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>CPU1</net_container>(SLAVE)pio_s2.clk,(SLAVE)timer_0.clk,(SLAVE)pio_set_alarm.clk,(SLAVE)pio_button_hours.clk,(SLAVE)pio_switch_clock.clk,(SLAVE)pio_switch_off.clk,(SLAVE)pio_s4.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_button_minutes.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_switch_reset.clk,(SLAVE)pio_s3.clk,(SLAVE)pio_s1.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_leds_0.clk,(SLAVE)pio_buzz_0.clk) 1 0 3 120 230 560 140 860
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_s3.external_connection,(SLAVE)CPU1.s3) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s2,(SLAVE)pio_s2.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s4,(SLAVE)pio_s4.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_button_hours.external_connection,(SLAVE)CPU1.hours) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.set_alarm,(SLAVE)pio_set_alarm.external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s1,(SLAVE)pio_s1.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>CPU1</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_s1.s1,(SLAVE)pio_switch_clock.s1,(SLAVE)pio_button_hours.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_switch_reset.s1,(SLAVE)pio_switch_off.s1,(SLAVE)pio_s2.s1,(SLAVE)pio_set_alarm.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_s4.s1,(SLAVE)pio_button_minutes.s1,(SLAVE)timer_0.s1,(SLAVE)pio_buzz_0.s1,(SLAVE)pio_leds_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_s3.s1) 1 0 3 140 250 520 180 840
levelinfo -pg 1 0 90 1130
levelinfo -hier CPU1 100 280 670 970 1120
