# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU1.nios2_gen2_0.clock_bridge -pg 1
preplace inst CPU1.pio_leds_0 -pg 1 -lvl 3 -y 30
preplace inst CPU1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU1.pio_button_hours -pg 1 -lvl 3 -y 130
preplace inst CPU1.pio_button_minutes -pg 1 -lvl 3 -y 250
preplace inst CPU1.nios2_gen2_0.reset_bridge -pg 1
preplace inst CPU1.pio_set_alarm -pg 1 -lvl 3 -y 820
preplace inst CPU1.pio_s1 -pg 1 -lvl 3 -y 420
preplace inst CPU1.jtag_uart_0 -pg 1 -lvl 2 -y 190
preplace inst CPU1.pio_s2 -pg 1 -lvl 3 -y 520
preplace inst CPU1.nios2_gen2_0.cpu -pg 1
preplace inst CPU1.pio_s3 -pg 1 -lvl 3 -y 620
preplace inst CPU1.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst CPU1.pio_switch_off -pg 1 -lvl 3 -y 1020
preplace inst CPU1.pio_switch_clock -pg 1 -lvl 3 -y 920
preplace inst CPU1.pio_s4 -pg 1 -lvl 3 -y 720
preplace inst CPU1.onchip_memory2_0 -pg 1 -lvl 2 -y 50
preplace inst CPU1.clk_0 -pg 1 -lvl 2 -y 380
preplace inst CPU1.pio_switch_reset -pg 1 -lvl 3 -y 1120
preplace inst CPU1.pio_buzz_0 -pg 1 -lvl 3 -y 1220
preplace netloc FAN_OUT<net_container>CPU1</net_container>(SLAVE)pio_button_minutes.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_button_hours.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 580 160 880
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.switch_reset,(SLAVE)pio_switch_reset.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.set_clock,(SLAVE)pio_switch_clock.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s3,(SLAVE)pio_s3.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.minutes,(SLAVE)pio_button_minutes.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_buzz_0.external_connection,(SLAVE)CPU1.buz) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc INTERCONNECT<net_container>CPU1</net_container>(SLAVE)pio_s4.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_switch_clock.reset,(SLAVE)pio_set_alarm.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_switch_off.reset,(SLAVE)pio_s2.reset,(SLAVE)pio_buzz_0.reset,(SLAVE)pio_button_minutes.reset,(SLAVE)pio_s1.reset,(SLAVE)pio_switch_reset.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_button_hours.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_s3.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_leds_0.reset) 1 0 3 160 270 540 320 940
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_set_alarm.external_connection,(SLAVE)CPU1.set_alarm) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc FAN_OUT<net_container>CPU1</net_container>(SLAVE)pio_button_hours.clk,(SLAVE)pio_set_alarm.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_switch_off.clk,(SLAVE)pio_leds_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_s2.clk,(SLAVE)pio_switch_reset.clk,(SLAVE)pio_buzz_0.clk,(SLAVE)pio_s4.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_s1.clk,(SLAVE)pio_s3.clk,(SLAVE)pio_button_minutes.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_switch_clock.clk) 1 0 3 120 230 560 140 920
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s2,(SLAVE)pio_s2.external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>CPU1</net_container>(SLAVE)pio_switch_off.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_button_hours.s1,(SLAVE)pio_button_minutes.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_switch_clock.s1,(SLAVE)pio_s2.s1,(SLAVE)pio_switch_reset.s1,(SLAVE)pio_s3.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_s1.s1,(SLAVE)pio_set_alarm.s1,(SLAVE)pio_buzz_0.s1,(SLAVE)pio_leds_0.s1,(SLAVE)pio_s4.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 140 250 520 180 860
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s4,(SLAVE)pio_s4.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.leds,(SLAVE)pio_leds_0.external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)pio_button_hours.external_connection,(SLAVE)CPU1.hours) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.off,(SLAVE)pio_switch_off.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)CPU1.clk) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.s1,(SLAVE)pio_s1.external_connection) 1 0 3 NJ 450 NJ 450 NJ
levelinfo -pg 1 0 90 1130
levelinfo -hier CPU1 100 280 670 970 1120
