# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU1.nios2_gen2_0.clock_bridge -pg 1
preplace inst CPU1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU1.pio_0 -pg 1 -lvl 2 -y 220
preplace inst CPU1.nios2_gen2_0.reset_bridge -pg 1
preplace inst CPU1.jtag_uart_0 -pg 1 -lvl 2 -y 120
preplace inst CPU1.nios2_gen2_0.cpu -pg 1
preplace inst CPU1.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst CPU1.onchip_memory2_0 -pg 1 -lvl 2 -y 40
preplace inst CPU1.clk_0 -pg 1 -lvl 2 -y 360
preplace netloc POINT_TO_POINT<net_container>CPU1</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 470
preplace netloc FAN_OUT<net_container>CPU1</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 0 3 70 30 510 330 750
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.leds,(SLAVE)pio_0.external_connection) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>CPU1</net_container>(SLAVE)CPU1.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>CPU1</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_0.clk_in_reset,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 90 230 450 350 730
preplace netloc INTERCONNECT<net_container>CPU1</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 2 70 210 490
levelinfo -pg 1 0 40 790
levelinfo -hier CPU1 50 210 560 770
