
Clock.elf:     file format elf32-littlenios2
Clock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000007d4 memsz 0x000007d4 flags r-x
    LOAD off    0x000017f4 vaddr 0x000017f4 paddr 0x000017fc align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001804 vaddr 0x00001804 paddr 0x00001804 align 2**12
         filesz 0x00000000 memsz 0x00000148 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000674  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000017f4  00001804  000017fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000008  000017f4  000017fc  000017f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000148  00001804  00001804  00001804  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000194c  0000194c  000017fc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000017fc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000238  00000000  00000000  00001820  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000016ac  00000000  00000000  00001a58  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000bb9  00000000  00000000  00003104  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000a55  00000000  00000000  00003cbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000002a8  00000000  00000000  00004714  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000c56  00000000  00000000  000049bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000090b  00000000  00000000  00005612  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00005f20  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000160  00000000  00000000  00005f30  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00007142  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00007145  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00007151  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00007152  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  00007153  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000715e  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00007169  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  00007174  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002d  00000000  00000000  00007178  2**0
                  CONTENTS, READONLY
 26 .jdi          00004a90  00000000  00000000  000071a5  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0008426e  00000000  00000000  0000bc35  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
000017f4 l    d  .rodata	00000000 .rodata
000017f4 l    d  .rwdata	00000000 .rwdata
00001804 l    d  .bss	00000000 .bss
0000194c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Clock_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00001248 l     F .text	00000140 timer_isr
0000180c l     O .bss	00000004 seconds.2612
00001808 l     O .bss	00000004 minutes.2613
00001804 l     O .bss	00000004 hours.2614
00001824 l     O .bss	00000028 nm.2615
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00001820 g     O .bss	00000004 alt_instruction_exception_handler
00001720 g     F .text	0000002c alt_main
0000184c g     O .bss	00000100 alt_irq
000017fc g       *ABS*	00000000 __flash_rwdata_start
000017ec g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001818 g     O .bss	00000004 alt_argv
000097f4 g       *ABS*	00000000 _gp
00001778 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001490 g     F .text	00000064 .hidden __udivsi3
000011f8 g     F .text	00000050 initializeMapping
0000194c g       *ABS*	00000000 __bss_end
000015d8 g     F .text	00000068 alt_iic_isr_register
000015c0 g     F .text	00000018 alt_ic_irq_enabled
00001810 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001770 g     F .text	00000004 alt_dcache_flush_all
000017fc g       *ABS*	00000000 __ram_rwdata_end
000017f4 g       *ABS*	00000000 __ram_rodata_end
000017f8 g     O .rwdata	00000004 jtag_uart_0
000014f4 g     F .text	00000058 .hidden __umodsi3
0000194c g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
000011bc g     F .text	0000003c init_timer_interrupt
00001180 g     F .text	0000003c _start
0000176c g     F .text	00000004 alt_sys_init
000017f4 g       *ABS*	00000000 __ram_rwdata_start
000017f4 g       *ABS*	00000000 __ram_rodata_start
0000194c g       *ABS*	00000000 __alt_stack_base
00001804 g       *ABS*	00000000 __bss_start
00001388 g     F .text	00000010 main
00001814 g     O .bss	00000004 alt_envp
00001398 g     F .text	00000084 .hidden __divsi3
000017f4 g       *ABS*	00000000 __flash_rodata_start
0000174c g     F .text	00000020 alt_irq_init
0000181c g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
0000154c g     F .text	00000004 alt_ic_isr_register
000017fc g       *ABS*	00000000 _edata
0000194c g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
00001588 g     F .text	00000038 alt_ic_irq_disable
0000141c g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001774 g     F .text	00000004 alt_icache_flush_all
000017f4 g     O .rwdata	00000004 alt_priority_mask
00001550 g     F .text	00000038 alt_ic_irq_enable
00001640 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84061304 	addi	r16,r16,6220

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <alt_irq_handler+0x20>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a00b17 	ldw	r2,-32724(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a5fd14 	ori	gp,gp,38900
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10860114 	ori	r2,r2,6148

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c65314 	ori	r3,r3,6476

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00016400 	call	1640 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00017200 	call	1720 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <alt_after_alt_main>

000011bc <init_timer_interrupt>:
}




void init_timer_interrupt( void){
    11bc:	defffe04 	addi	sp,sp,-8
	//Register the ISR with HAL
	alt_ic_isr_register(TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, (void *)timer_isr, NULL, 0x0);
    11c0:	01800034 	movhi	r6,0
    11c4:	d8000015 	stw	zero,0(sp)
    11c8:	000f883a 	mov	r7,zero
    11cc:	31849204 	addi	r6,r6,4680
    11d0:	014000c4 	movi	r5,3
    11d4:	0009883a 	mov	r4,zero
}




void init_timer_interrupt( void){
    11d8:	dfc00115 	stw	ra,4(sp)
	//Register the ISR with HAL
	alt_ic_isr_register(TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, (void *)timer_isr, NULL, 0x0);
    11dc:	000154c0 	call	154c <alt_ic_isr_register>

	IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, ALTERA_AVALON_TIMER_CONTROL_CONT_MSK
    11e0:	008c0904 	movi	r2,12324
    11e4:	00c001c4 	movi	r3,7
    11e8:	10c00035 	stwio	r3,0(r2)
			| ALTERA_AVALON_TIMER_CONTROL_START_MSK
			| ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}
    11ec:	dfc00117 	ldw	ra,4(sp)
    11f0:	dec00204 	addi	sp,sp,8
    11f4:	f800283a 	ret

000011f8 <initializeMapping>:
    int mapping[10];
} NumberMapping;

void initializeMapping(NumberMapping *nm) {
    // Inicializa el mapeo de números
	nm->mapping[0] = 64;
    11f8:	00801004 	movi	r2,64
    11fc:	20800015 	stw	r2,0(r4)
    nm->mapping[1] = 79;
    1200:	008013c4 	movi	r2,79
    1204:	20800115 	stw	r2,4(r4)
    nm->mapping[2] = 36;
    1208:	00800904 	movi	r2,36
    120c:	20800215 	stw	r2,8(r4)
    nm->mapping[3] = 48;
    1210:	00800c04 	movi	r2,48
    1214:	20800315 	stw	r2,12(r4)
    nm->mapping[4] = 25;
    1218:	00800644 	movi	r2,25
    121c:	20800415 	stw	r2,16(r4)
    nm->mapping[5] = 18;
    1220:	00800484 	movi	r2,18
    1224:	20800515 	stw	r2,20(r4)
    nm->mapping[6] = 2;
    1228:	00800084 	movi	r2,2
    122c:	20800615 	stw	r2,24(r4)
    nm->mapping[7] = 15;
    1230:	008003c4 	movi	r2,15
    1234:	20800715 	stw	r2,28(r4)
    nm->mapping[8] = 0;
    nm->mapping[9] = 16;
    1238:	00800404 	movi	r2,16
    nm->mapping[3] = 48;
    nm->mapping[4] = 25;
    nm->mapping[5] = 18;
    nm->mapping[6] = 2;
    nm->mapping[7] = 15;
    nm->mapping[8] = 0;
    123c:	20000815 	stw	zero,32(r4)
    nm->mapping[9] = 16;
    1240:	20800915 	stw	r2,36(r4)
    1244:	f800283a 	ret

00001248 <timer_isr>:
	        static int minutes = 0;
	        static int hours = 0;
	        static NumberMapping nm;

	        // Inicializa el mapeo si es la primera llamada a la ISR
	        if (seconds == 0 && minutes == 0 && hours == 0) {
    1248:	d0a00617 	ldw	r2,-32744(gp)

}

//function timer

static void timer_isr(void * context, alt_u32 id){
    124c:	defffd04 	addi	sp,sp,-12
    1250:	dfc00215 	stw	ra,8(sp)
    1254:	dc400115 	stw	r17,4(sp)
    1258:	dc000015 	stw	r16,0(sp)
	        static int minutes = 0;
	        static int hours = 0;
	        static NumberMapping nm;

	        // Inicializa el mapeo si es la primera llamada a la ISR
	        if (seconds == 0 && minutes == 0 && hours == 0) {
    125c:	1000071e 	bne	r2,zero,127c <timer_isr+0x34>
    1260:	d0a00517 	ldw	r2,-32748(gp)
    1264:	1000051e 	bne	r2,zero,127c <timer_isr+0x34>
    1268:	d0a00417 	ldw	r2,-32752(gp)
    126c:	1000031e 	bne	r2,zero,127c <timer_isr+0x34>
	            initializeMapping(&nm);
    1270:	01000034 	movhi	r4,0
    1274:	21060904 	addi	r4,r4,6180
    1278:	00011f80 	call	11f8 <initializeMapping>
	        }

	        // Limpia la interrupción del temporizador
	        IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
    127c:	008c0804 	movi	r2,12320
    1280:	10000035 	stwio	zero,0(r2)

	        // Incrementa los segundos
	        seconds++;
    1284:	d0a00617 	ldw	r2,-32744(gp)
	        if (seconds >= 60) {
    1288:	00c00ec4 	movi	r3,59

	        // Limpia la interrupción del temporizador
	        IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);

	        // Incrementa los segundos
	        seconds++;
    128c:	10800044 	addi	r2,r2,1
	        if (seconds >= 60) {
    1290:	18800216 	blt	r3,r2,129c <timer_isr+0x54>

	        // Limpia la interrupción del temporizador
	        IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);

	        // Incrementa los segundos
	        seconds++;
    1294:	d0a00615 	stw	r2,-32744(gp)
    1298:	00000e06 	br	12d4 <timer_isr+0x8c>
	        if (seconds >= 60) {
	            seconds = 0;
	            minutes++;
    129c:	d0a00517 	ldw	r2,-32748(gp)
	        IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);

	        // Incrementa los segundos
	        seconds++;
	        if (seconds >= 60) {
	            seconds = 0;
    12a0:	d0200615 	stw	zero,-32744(gp)
	            minutes++;
    12a4:	10800044 	addi	r2,r2,1
	            if (minutes >= 60) {
    12a8:	18800216 	blt	r3,r2,12b4 <timer_isr+0x6c>

	        // Incrementa los segundos
	        seconds++;
	        if (seconds >= 60) {
	            seconds = 0;
	            minutes++;
    12ac:	d0a00515 	stw	r2,-32748(gp)
    12b0:	00000806 	br	12d4 <timer_isr+0x8c>
	            if (minutes >= 60) {
	                minutes = 0;
	                hours++;
    12b4:	d0a00417 	ldw	r2,-32752(gp)
	        seconds++;
	        if (seconds >= 60) {
	            seconds = 0;
	            minutes++;
	            if (minutes >= 60) {
	                minutes = 0;
    12b8:	d0200515 	stw	zero,-32748(gp)
	                hours++;
	                if (hours >= 24) {
    12bc:	00c005c4 	movi	r3,23
	        if (seconds >= 60) {
	            seconds = 0;
	            minutes++;
	            if (minutes >= 60) {
	                minutes = 0;
	                hours++;
    12c0:	10800044 	addi	r2,r2,1
	                if (hours >= 24) {
    12c4:	18800216 	blt	r3,r2,12d0 <timer_isr+0x88>
	        if (seconds >= 60) {
	            seconds = 0;
	            minutes++;
	            if (minutes >= 60) {
	                minutes = 0;
	                hours++;
    12c8:	d0a00415 	stw	r2,-32752(gp)
    12cc:	00000106 	br	12d4 <timer_isr+0x8c>
	                if (hours >= 24) {
	                    hours = 0; // Reinicia las horas si llega a 24
    12d0:	d0200415 	stw	zero,-32752(gp)
	                }
	            }
	        }

	    // Actualiza los displays
	    *seg1 = nm.mapping[minutes % 10];    // Unidad de minutos
    12d4:	d4600517 	ldw	r17,-32748(gp)
    12d8:	01400284 	movi	r5,10
    12dc:	04000034 	movhi	r16,0
    12e0:	8809883a 	mov	r4,r17
    12e4:	000141c0 	call	141c <__modsi3>
    12e8:	1085883a 	add	r2,r2,r2
    12ec:	84060904 	addi	r16,r16,6180
    12f0:	1085883a 	add	r2,r2,r2
    12f4:	8085883a 	add	r2,r16,r2
    12f8:	10c00017 	ldw	r3,0(r2)
    12fc:	008c6404 	movi	r2,12688
	    *seg2 = nm.mapping[minutes / 10];    // Decena de minutos
    1300:	8809883a 	mov	r4,r17
	                }
	            }
	        }

	    // Actualiza los displays
	    *seg1 = nm.mapping[minutes % 10];    // Unidad de minutos
    1304:	10c00015 	stw	r3,0(r2)
	    *seg2 = nm.mapping[minutes / 10];    // Decena de minutos
    1308:	01400284 	movi	r5,10
    130c:	00013980 	call	1398 <__divsi3>
    1310:	1085883a 	add	r2,r2,r2
    1314:	1085883a 	add	r2,r2,r2
    1318:	8085883a 	add	r2,r16,r2
    131c:	10c00017 	ldw	r3,0(r2)
	    *seg3 = nm.mapping[hours % 10];      // Unidad de horas
    1320:	d4600417 	ldw	r17,-32752(gp)
	            }
	        }

	    // Actualiza los displays
	    *seg1 = nm.mapping[minutes % 10];    // Unidad de minutos
	    *seg2 = nm.mapping[minutes / 10];    // Decena de minutos
    1324:	008c6004 	movi	r2,12672
    1328:	10c00015 	stw	r3,0(r2)
	    *seg3 = nm.mapping[hours % 10];      // Unidad de horas
    132c:	8809883a 	mov	r4,r17
    1330:	01400284 	movi	r5,10
    1334:	000141c0 	call	141c <__modsi3>
    1338:	1085883a 	add	r2,r2,r2
    133c:	1085883a 	add	r2,r2,r2
    1340:	8085883a 	add	r2,r16,r2
    1344:	10c00017 	ldw	r3,0(r2)
    1348:	008c5c04 	movi	r2,12656
	    *seg4 = nm.mapping[hours / 10];      // Decena de horas
    134c:	01400284 	movi	r5,10
	        }

	    // Actualiza los displays
	    *seg1 = nm.mapping[minutes % 10];    // Unidad de minutos
	    *seg2 = nm.mapping[minutes / 10];    // Decena de minutos
	    *seg3 = nm.mapping[hours % 10];      // Unidad de horas
    1350:	10c00015 	stw	r3,0(r2)
	    *seg4 = nm.mapping[hours / 10];      // Decena de horas
    1354:	8809883a 	mov	r4,r17
    1358:	00013980 	call	1398 <__divsi3>
    135c:	1085883a 	add	r2,r2,r2
    1360:	1085883a 	add	r2,r2,r2
    1364:	8085883a 	add	r2,r16,r2
    1368:	10c00017 	ldw	r3,0(r2)
    136c:	008c6804 	movi	r2,12704
    1370:	10c00015 	stw	r3,0(r2)


}
    1374:	dfc00217 	ldw	ra,8(sp)
    1378:	dc400117 	ldw	r17,4(sp)
    137c:	dc000017 	ldw	r16,0(sp)
    1380:	dec00304 	addi	sp,sp,12
    1384:	f800283a 	ret

00001388 <main>:

void init_timer_interrupt ( void );
static void timer_isr(void * context, alt_u32 id);

int main()
{ 
    1388:	deffff04 	addi	sp,sp,-4
    138c:	dfc00015 	stw	ra,0(sp)
  init_timer_interrupt();
    1390:	00011bc0 	call	11bc <init_timer_interrupt>
    1394:	003fff06 	br	1394 <main+0xc>

00001398 <__divsi3>:
    1398:	20001b16 	blt	r4,zero,1408 <__divsi3+0x70>
    139c:	000f883a 	mov	r7,zero
    13a0:	28001616 	blt	r5,zero,13fc <__divsi3+0x64>
    13a4:	200d883a 	mov	r6,r4
    13a8:	29001a2e 	bgeu	r5,r4,1414 <__divsi3+0x7c>
    13ac:	00800804 	movi	r2,32
    13b0:	00c00044 	movi	r3,1
    13b4:	00000106 	br	13bc <__divsi3+0x24>
    13b8:	10000d26 	beq	r2,zero,13f0 <__divsi3+0x58>
    13bc:	294b883a 	add	r5,r5,r5
    13c0:	10bfffc4 	addi	r2,r2,-1
    13c4:	18c7883a 	add	r3,r3,r3
    13c8:	293ffb36 	bltu	r5,r4,13b8 <__divsi3+0x20>
    13cc:	0005883a 	mov	r2,zero
    13d0:	18000726 	beq	r3,zero,13f0 <__divsi3+0x58>
    13d4:	0005883a 	mov	r2,zero
    13d8:	31400236 	bltu	r6,r5,13e4 <__divsi3+0x4c>
    13dc:	314dc83a 	sub	r6,r6,r5
    13e0:	10c4b03a 	or	r2,r2,r3
    13e4:	1806d07a 	srli	r3,r3,1
    13e8:	280ad07a 	srli	r5,r5,1
    13ec:	183ffa1e 	bne	r3,zero,13d8 <__divsi3+0x40>
    13f0:	38000126 	beq	r7,zero,13f8 <__divsi3+0x60>
    13f4:	0085c83a 	sub	r2,zero,r2
    13f8:	f800283a 	ret
    13fc:	014bc83a 	sub	r5,zero,r5
    1400:	39c0005c 	xori	r7,r7,1
    1404:	003fe706 	br	13a4 <__divsi3+0xc>
    1408:	0109c83a 	sub	r4,zero,r4
    140c:	01c00044 	movi	r7,1
    1410:	003fe306 	br	13a0 <__divsi3+0x8>
    1414:	00c00044 	movi	r3,1
    1418:	003fee06 	br	13d4 <__divsi3+0x3c>

0000141c <__modsi3>:
    141c:	20001716 	blt	r4,zero,147c <__modsi3+0x60>
    1420:	000f883a 	mov	r7,zero
    1424:	2005883a 	mov	r2,r4
    1428:	28001216 	blt	r5,zero,1474 <__modsi3+0x58>
    142c:	2900162e 	bgeu	r5,r4,1488 <__modsi3+0x6c>
    1430:	01800804 	movi	r6,32
    1434:	00c00044 	movi	r3,1
    1438:	00000106 	br	1440 <__modsi3+0x24>
    143c:	30000a26 	beq	r6,zero,1468 <__modsi3+0x4c>
    1440:	294b883a 	add	r5,r5,r5
    1444:	31bfffc4 	addi	r6,r6,-1
    1448:	18c7883a 	add	r3,r3,r3
    144c:	293ffb36 	bltu	r5,r4,143c <__modsi3+0x20>
    1450:	18000526 	beq	r3,zero,1468 <__modsi3+0x4c>
    1454:	1806d07a 	srli	r3,r3,1
    1458:	11400136 	bltu	r2,r5,1460 <__modsi3+0x44>
    145c:	1145c83a 	sub	r2,r2,r5
    1460:	280ad07a 	srli	r5,r5,1
    1464:	183ffb1e 	bne	r3,zero,1454 <__modsi3+0x38>
    1468:	38000126 	beq	r7,zero,1470 <__modsi3+0x54>
    146c:	0085c83a 	sub	r2,zero,r2
    1470:	f800283a 	ret
    1474:	014bc83a 	sub	r5,zero,r5
    1478:	003fec06 	br	142c <__modsi3+0x10>
    147c:	0109c83a 	sub	r4,zero,r4
    1480:	01c00044 	movi	r7,1
    1484:	003fe706 	br	1424 <__modsi3+0x8>
    1488:	00c00044 	movi	r3,1
    148c:	003ff106 	br	1454 <__modsi3+0x38>

00001490 <__udivsi3>:
    1490:	200d883a 	mov	r6,r4
    1494:	2900152e 	bgeu	r5,r4,14ec <__udivsi3+0x5c>
    1498:	28001416 	blt	r5,zero,14ec <__udivsi3+0x5c>
    149c:	00800804 	movi	r2,32
    14a0:	00c00044 	movi	r3,1
    14a4:	00000206 	br	14b0 <__udivsi3+0x20>
    14a8:	10000e26 	beq	r2,zero,14e4 <__udivsi3+0x54>
    14ac:	28000516 	blt	r5,zero,14c4 <__udivsi3+0x34>
    14b0:	294b883a 	add	r5,r5,r5
    14b4:	10bfffc4 	addi	r2,r2,-1
    14b8:	18c7883a 	add	r3,r3,r3
    14bc:	293ffa36 	bltu	r5,r4,14a8 <__udivsi3+0x18>
    14c0:	18000826 	beq	r3,zero,14e4 <__udivsi3+0x54>
    14c4:	0005883a 	mov	r2,zero
    14c8:	31400236 	bltu	r6,r5,14d4 <__udivsi3+0x44>
    14cc:	314dc83a 	sub	r6,r6,r5
    14d0:	10c4b03a 	or	r2,r2,r3
    14d4:	1806d07a 	srli	r3,r3,1
    14d8:	280ad07a 	srli	r5,r5,1
    14dc:	183ffa1e 	bne	r3,zero,14c8 <__udivsi3+0x38>
    14e0:	f800283a 	ret
    14e4:	0005883a 	mov	r2,zero
    14e8:	f800283a 	ret
    14ec:	00c00044 	movi	r3,1
    14f0:	003ff406 	br	14c4 <__udivsi3+0x34>

000014f4 <__umodsi3>:
    14f4:	2005883a 	mov	r2,r4
    14f8:	2900122e 	bgeu	r5,r4,1544 <__umodsi3+0x50>
    14fc:	28001116 	blt	r5,zero,1544 <__umodsi3+0x50>
    1500:	01800804 	movi	r6,32
    1504:	00c00044 	movi	r3,1
    1508:	00000206 	br	1514 <__umodsi3+0x20>
    150c:	30000c26 	beq	r6,zero,1540 <__umodsi3+0x4c>
    1510:	28000516 	blt	r5,zero,1528 <__umodsi3+0x34>
    1514:	294b883a 	add	r5,r5,r5
    1518:	31bfffc4 	addi	r6,r6,-1
    151c:	18c7883a 	add	r3,r3,r3
    1520:	293ffa36 	bltu	r5,r4,150c <__umodsi3+0x18>
    1524:	18000626 	beq	r3,zero,1540 <__umodsi3+0x4c>
    1528:	1806d07a 	srli	r3,r3,1
    152c:	11400136 	bltu	r2,r5,1534 <__umodsi3+0x40>
    1530:	1145c83a 	sub	r2,r2,r5
    1534:	280ad07a 	srli	r5,r5,1
    1538:	183ffb1e 	bne	r3,zero,1528 <__umodsi3+0x34>
    153c:	f800283a 	ret
    1540:	f800283a 	ret
    1544:	00c00044 	movi	r3,1
    1548:	003ff706 	br	1528 <__umodsi3+0x34>

0000154c <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    154c:	00015d81 	jmpi	15d8 <alt_iic_isr_register>

00001550 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1550:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1554:	00bfff84 	movi	r2,-2
    1558:	2084703a 	and	r2,r4,r2
    155c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1560:	00c00044 	movi	r3,1
    1564:	d0a00717 	ldw	r2,-32740(gp)
    1568:	194a983a 	sll	r5,r3,r5
    156c:	288ab03a 	or	r5,r5,r2
    1570:	d1600715 	stw	r5,-32740(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1574:	d0a00717 	ldw	r2,-32740(gp)
    1578:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    157c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    1580:	0005883a 	mov	r2,zero
    1584:	f800283a 	ret

00001588 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1588:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    158c:	00bfff84 	movi	r2,-2
    1590:	2084703a 	and	r2,r4,r2
    1594:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    1598:	00ffff84 	movi	r3,-2
    159c:	d0a00717 	ldw	r2,-32740(gp)
    15a0:	194a183a 	rol	r5,r3,r5
    15a4:	288a703a 	and	r5,r5,r2
    15a8:	d1600715 	stw	r5,-32740(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    15ac:	d0a00717 	ldw	r2,-32740(gp)
    15b0:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    15b4:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    15b8:	0005883a 	mov	r2,zero
    15bc:	f800283a 	ret

000015c0 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    15c0:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    15c4:	00800044 	movi	r2,1
    15c8:	1144983a 	sll	r2,r2,r5
    15cc:	10c4703a 	and	r2,r2,r3
}
    15d0:	1004c03a 	cmpne	r2,r2,zero
    15d4:	f800283a 	ret

000015d8 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    15d8:	00c007c4 	movi	r3,31
    15dc:	19401616 	blt	r3,r5,1638 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    15e0:	defffe04 	addi	sp,sp,-8
    15e4:	dfc00115 	stw	ra,4(sp)
    15e8:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    15ec:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    15f0:	00ffff84 	movi	r3,-2
    15f4:	80c6703a 	and	r3,r16,r3
    15f8:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    15fc:	280490fa 	slli	r2,r5,3
    1600:	00c00034 	movhi	r3,0
    1604:	18c61304 	addi	r3,r3,6220
    1608:	1885883a 	add	r2,r3,r2
    160c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1610:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1614:	30000226 	beq	r6,zero,1620 <alt_iic_isr_register+0x48>
    1618:	00015500 	call	1550 <alt_ic_irq_enable>
    161c:	00000106 	br	1624 <alt_iic_isr_register+0x4c>
    1620:	00015880 	call	1588 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1624:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1628:	dfc00117 	ldw	ra,4(sp)
    162c:	dc000017 	ldw	r16,0(sp)
    1630:	dec00204 	addi	sp,sp,8
    1634:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1638:	00bffa84 	movi	r2,-22
    163c:	f800283a 	ret

00001640 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1640:	deffff04 	addi	sp,sp,-4
    1644:	01000034 	movhi	r4,0
    1648:	01400034 	movhi	r5,0
    164c:	dfc00015 	stw	ra,0(sp)
    1650:	2105fd04 	addi	r4,r4,6132
    1654:	2945ff04 	addi	r5,r5,6140

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1658:	2140061e 	bne	r4,r5,1674 <alt_load+0x34>
    165c:	01000034 	movhi	r4,0
    1660:	01400034 	movhi	r5,0
    1664:	21040804 	addi	r4,r4,4128
    1668:	29440804 	addi	r5,r5,4128
    166c:	2140121e 	bne	r4,r5,16b8 <alt_load+0x78>
    1670:	00000b06 	br	16a0 <alt_load+0x60>
    1674:	00c00034 	movhi	r3,0
    1678:	18c5ff04 	addi	r3,r3,6140
    167c:	1907c83a 	sub	r3,r3,r4
    1680:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1684:	10fff526 	beq	r2,r3,165c <alt_load+0x1c>
    {
      *to++ = *from++;
    1688:	114f883a 	add	r7,r2,r5
    168c:	39c00017 	ldw	r7,0(r7)
    1690:	110d883a 	add	r6,r2,r4
    1694:	10800104 	addi	r2,r2,4
    1698:	31c00015 	stw	r7,0(r6)
    169c:	003ff906 	br	1684 <alt_load+0x44>
    16a0:	01000034 	movhi	r4,0
    16a4:	01400034 	movhi	r5,0
    16a8:	2105fd04 	addi	r4,r4,6132
    16ac:	2945fd04 	addi	r5,r5,6132

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    16b0:	2140101e 	bne	r4,r5,16f4 <alt_load+0xb4>
    16b4:	00000b06 	br	16e4 <alt_load+0xa4>
    16b8:	00c00034 	movhi	r3,0
    16bc:	18c46004 	addi	r3,r3,4480
    16c0:	1907c83a 	sub	r3,r3,r4
    16c4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    16c8:	10fff526 	beq	r2,r3,16a0 <alt_load+0x60>
    {
      *to++ = *from++;
    16cc:	114f883a 	add	r7,r2,r5
    16d0:	39c00017 	ldw	r7,0(r7)
    16d4:	110d883a 	add	r6,r2,r4
    16d8:	10800104 	addi	r2,r2,4
    16dc:	31c00015 	stw	r7,0(r6)
    16e0:	003ff906 	br	16c8 <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    16e4:	00017700 	call	1770 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    16e8:	dfc00017 	ldw	ra,0(sp)
    16ec:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    16f0:	00017741 	jmpi	1774 <alt_icache_flush_all>
    16f4:	00c00034 	movhi	r3,0
    16f8:	18c5fd04 	addi	r3,r3,6132
    16fc:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1700:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1704:	18bff726 	beq	r3,r2,16e4 <alt_load+0xa4>
    {
      *to++ = *from++;
    1708:	114f883a 	add	r7,r2,r5
    170c:	39c00017 	ldw	r7,0(r7)
    1710:	110d883a 	add	r6,r2,r4
    1714:	10800104 	addi	r2,r2,4
    1718:	31c00015 	stw	r7,0(r6)
    171c:	003ff906 	br	1704 <alt_load+0xc4>

00001720 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1720:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1724:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1728:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    172c:	000174c0 	call	174c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1730:	000176c0 	call	176c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1734:	d1a00817 	ldw	r6,-32736(gp)
    1738:	d1600917 	ldw	r5,-32732(gp)
    173c:	d1200a17 	ldw	r4,-32728(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1740:	dfc00017 	ldw	ra,0(sp)
    1744:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1748:	00013881 	jmpi	1388 <main>

0000174c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    174c:	deffff04 	addi	sp,sp,-4
    1750:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1754:	00017ec0 	call	17ec <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1758:	00800044 	movi	r2,1
    175c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1760:	dfc00017 	ldw	ra,0(sp)
    1764:	dec00104 	addi	sp,sp,4
    1768:	f800283a 	ret

0000176c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    176c:	f800283a 	ret

00001770 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1770:	f800283a 	ret

00001774 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1774:	f800283a 	ret

00001778 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1778:	213ffe84 	addi	r4,r4,-6
    177c:	008003c4 	movi	r2,15
    1780:	11001636 	bltu	r2,r4,17dc <alt_exception_cause_generated_bad_addr+0x64>
    1784:	200890ba 	slli	r4,r4,2
    1788:	00800034 	movhi	r2,0
    178c:	1085e704 	addi	r2,r2,6044
    1790:	2089883a 	add	r4,r4,r2
    1794:	20800017 	ldw	r2,0(r4)
    1798:	1000683a 	jmp	r2
    179c:	000017e4 	muli	zero,zero,95
    17a0:	000017e4 	muli	zero,zero,95
    17a4:	000017dc 	xori	zero,zero,95
    17a8:	000017dc 	xori	zero,zero,95
    17ac:	000017dc 	xori	zero,zero,95
    17b0:	000017e4 	muli	zero,zero,95
    17b4:	000017dc 	xori	zero,zero,95
    17b8:	000017dc 	xori	zero,zero,95
    17bc:	000017e4 	muli	zero,zero,95
    17c0:	000017e4 	muli	zero,zero,95
    17c4:	000017dc 	xori	zero,zero,95
    17c8:	000017e4 	muli	zero,zero,95
    17cc:	000017dc 	xori	zero,zero,95
    17d0:	000017dc 	xori	zero,zero,95
    17d4:	000017dc 	xori	zero,zero,95
    17d8:	000017e4 	muli	zero,zero,95
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    17dc:	0005883a 	mov	r2,zero
    17e0:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    17e4:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    17e8:	f800283a 	ret

000017ec <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    17ec:	000170fa 	wrctl	ienable,zero
    17f0:	f800283a 	ret
