
Clock.elf:     file format elf32-littlenios2
Clock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000008b8 memsz 0x000008b8 flags r-x
    LOAD off    0x000018d8 vaddr 0x000018d8 paddr 0x000018e0 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x000018e8 vaddr 0x000018e8 paddr 0x000018e8 align 2**12
         filesz 0x00000000 memsz 0x00000158 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000758  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000018d8  000018e8  000018e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000008  000018d8  000018e0  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000158  000018e8  000018e8  000018e8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00001a40  00001a40  000018e0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000018e0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000238  00000000  00000000  00001908  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000188c  00000000  00000000  00001b40  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000c34  00000000  00000000  000033cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000a8a  00000000  00000000  00004000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000002f8  00000000  00000000  00004a8c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000d1d  00000000  00000000  00004d84  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000009ae  00000000  00000000  00005aa1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00006450  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000160  00000000  00000000  00006460  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000077ea  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  000077ed  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000077f9  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000077fa  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  000077fb  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00007806  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00007811  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  0000781c  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002d  00000000  00000000  00007820  2**0
                  CONTENTS, READONLY
 26 .jdi          00004a90  00000000  00000000  0000784d  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0008426e  00000000  00000000  0000c2dd  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
000018d8 l    d  .rodata	00000000 .rodata
000018d8 l    d  .rwdata	00000000 .rwdata
000018e8 l    d  .bss	00000000 .bss
00001a40 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Clock_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00001248 l     F .text	00000190 timer_isr
000018f0 l     O .bss	00000004 seconds.2637
000018ec l     O .bss	00000004 minutes.2638
000018e8 l     O .bss	00000004 hours.2639
00001918 l     O .bss	00000028 nm.2640
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00001914 g     O .bss	00000004 alt_instruction_exception_handler
00001902 g     O .bss	00000001 config_mode
00001804 g     F .text	0000002c alt_main
00001940 g     O .bss	00000100 alt_irq
000018e0 g       *ABS*	00000000 __flash_rwdata_start
000018f4 g     O .bss	00000004 change_hours
000018d0 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000013ec g     F .text	00000014 set_button_minutes
0000190c g     O .bss	00000004 alt_argv
000098d8 g       *ABS*	00000000 _gp
000018fd g     O .bss	00000001 alarm_m
00001400 g     F .text	00000020 set_switch_clock
0000185c g     F .text	00000074 alt_exception_cause_generated_bad_addr
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001574 g     F .text	00000064 .hidden __udivsi3
000011f8 g     F .text	00000050 initializeMapping
00001a40 g       *ABS*	00000000 __bss_end
000016bc g     F .text	00000068 alt_iic_isr_register
000016a4 g     F .text	00000018 alt_ic_irq_enabled
000018ff g     O .bss	00000001 alarm
00001904 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001854 g     F .text	00000004 alt_dcache_flush_all
000018e0 g       *ABS*	00000000 __ram_rwdata_end
000018d8 g       *ABS*	00000000 __ram_rodata_end
000018dc g     O .rwdata	00000004 jtag_uart_0
000015d8 g     F .text	00000058 .hidden __umodsi3
00001a40 g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
000011bc g     F .text	0000003c init_timer_interrupt
00001180 g     F .text	0000003c _start
000018fe g     O .bss	00000001 alarm_h
00001850 g     F .text	00000004 alt_sys_init
000018d8 g       *ABS*	00000000 __ram_rwdata_start
000018d8 g       *ABS*	00000000 __ram_rodata_start
00001a40 g       *ABS*	00000000 __alt_stack_base
000018e8 g       *ABS*	00000000 __bss_start
00001460 g     F .text	0000001c main
00001908 g     O .bss	00000004 alt_envp
00001900 g     O .bss	00000001 set_h
0000147c g     F .text	00000084 .hidden __divsi3
000018d8 g       *ABS*	00000000 __flash_rodata_start
00001440 g     F .text	00000020 off_alarm
00001830 g     F .text	00000020 alt_irq_init
00001910 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001420 g     F .text	00000020 set_switch_alarm
00001901 g     O .bss	00000001 set_min
00001020 g       *ABS*	00000000 __ram_exceptions_start
000018f8 g     O .bss	00000004 change_min
00001630 g     F .text	00000004 alt_ic_isr_register
000018e0 g       *ABS*	00000000 _edata
000018fc g     O .bss	00000001 off
00001a40 g       *ABS*	00000000 _end
000013d8 g     F .text	00000014 set_button_hours
00001180 g       *ABS*	00000000 __ram_exceptions_end
0000166c g     F .text	00000038 alt_ic_irq_disable
00001500 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001858 g     F .text	00000004 alt_icache_flush_all
000018d8 g     O .rwdata	00000004 alt_priority_mask
00001634 g     F .text	00000038 alt_ic_irq_enable
00001724 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84065004 	addi	r16,r16,6464

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <alt_irq_handler+0x20>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a00f17 	ldw	r2,-32708(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a63614 	ori	gp,gp,39128
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10863a14 	ori	r2,r2,6376

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c69014 	ori	r3,r3,6720

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00017240 	call	1724 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00018040 	call	1804 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <alt_after_alt_main>

000011bc <init_timer_interrupt>:
}




void init_timer_interrupt( void){
    11bc:	defffe04 	addi	sp,sp,-8
	//Register the ISR with HAL
	alt_ic_isr_register(TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, (void *)timer_isr, NULL, 0x0);
    11c0:	01800034 	movhi	r6,0
    11c4:	d8000015 	stw	zero,0(sp)
    11c8:	000f883a 	mov	r7,zero
    11cc:	31849204 	addi	r6,r6,4680
    11d0:	014000c4 	movi	r5,3
    11d4:	0009883a 	mov	r4,zero
}




void init_timer_interrupt( void){
    11d8:	dfc00115 	stw	ra,4(sp)
	//Register the ISR with HAL
	alt_ic_isr_register(TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, (void *)timer_isr, NULL, 0x0);
    11dc:	00016300 	call	1630 <alt_ic_isr_register>

	IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, ALTERA_AVALON_TIMER_CONTROL_CONT_MSK
    11e0:	008c0904 	movi	r2,12324
    11e4:	00c001c4 	movi	r3,7
    11e8:	10c00035 	stwio	r3,0(r2)
			| ALTERA_AVALON_TIMER_CONTROL_START_MSK
			| ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}
    11ec:	dfc00117 	ldw	ra,4(sp)
    11f0:	dec00204 	addi	sp,sp,8
    11f4:	f800283a 	ret

000011f8 <initializeMapping>:
    int mapping[10];
} NumberMapping;

void initializeMapping(NumberMapping *nm) {
    // Inicializa el mapeo de números
	nm->mapping[0] = 64;
    11f8:	00801004 	movi	r2,64
    11fc:	20800015 	stw	r2,0(r4)
    nm->mapping[1] = 79;
    1200:	008013c4 	movi	r2,79
    1204:	20800115 	stw	r2,4(r4)
    nm->mapping[2] = 36;
    1208:	00800904 	movi	r2,36
    120c:	20800215 	stw	r2,8(r4)
    nm->mapping[3] = 48;
    1210:	00800c04 	movi	r2,48
    1214:	20800315 	stw	r2,12(r4)
    nm->mapping[4] = 25;
    1218:	00800644 	movi	r2,25
    121c:	20800415 	stw	r2,16(r4)
    nm->mapping[5] = 18;
    1220:	00800484 	movi	r2,18
    1224:	20800515 	stw	r2,20(r4)
    nm->mapping[6] = 2;
    1228:	00800084 	movi	r2,2
    122c:	20800615 	stw	r2,24(r4)
    nm->mapping[7] = 120;
    1230:	00801e04 	movi	r2,120
    1234:	20800715 	stw	r2,28(r4)
    nm->mapping[8] = 0;
    nm->mapping[9] = 16;
    1238:	00800404 	movi	r2,16
    nm->mapping[3] = 48;
    nm->mapping[4] = 25;
    nm->mapping[5] = 18;
    nm->mapping[6] = 2;
    nm->mapping[7] = 120;
    nm->mapping[8] = 0;
    123c:	20000815 	stw	zero,32(r4)
    nm->mapping[9] = 16;
    1240:	20800915 	stw	r2,36(r4)
    1244:	f800283a 	ret

00001248 <timer_isr>:
	        static NumberMapping nm;
	        int show_alarm_hours=0;
	        int show_alarm_minutes=0;

	        // Inicializa el mapeo si es la primera llamada a la ISR
	        if (seconds == 0 && minutes == 0 && hours == 0) {
    1248:	d0a00617 	ldw	r2,-32744(gp)

int change_min=0;
int change_hours=0;


static void timer_isr(void * context, alt_u32 id){
    124c:	defffd04 	addi	sp,sp,-12
    1250:	dfc00215 	stw	ra,8(sp)
    1254:	dc400115 	stw	r17,4(sp)
    1258:	dc000015 	stw	r16,0(sp)
	        static NumberMapping nm;
	        int show_alarm_hours=0;
	        int show_alarm_minutes=0;

	        // Inicializa el mapeo si es la primera llamada a la ISR
	        if (seconds == 0 && minutes == 0 && hours == 0) {
    125c:	1000071e 	bne	r2,zero,127c <timer_isr+0x34>
    1260:	d0a00517 	ldw	r2,-32748(gp)
    1264:	1000051e 	bne	r2,zero,127c <timer_isr+0x34>
    1268:	d0a00417 	ldw	r2,-32752(gp)
    126c:	1000031e 	bne	r2,zero,127c <timer_isr+0x34>
	            initializeMapping(&nm);
    1270:	01000034 	movhi	r4,0
    1274:	21064604 	addi	r4,r4,6424
    1278:	00011f80 	call	11f8 <initializeMapping>
	        }

	        // Limpia la interrupción del temporizador
	        IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
    127c:	008c0804 	movi	r2,12320
    1280:	10000035 	stwio	zero,0(r2)

	        // Verifica si el reloj está en modo de configuración



	        if (config_mode == 1) {
    1284:	d1200a83 	ldbu	r4,-32726(gp)
    1288:	04000034 	movhi	r16,0
    128c:	00c00044 	movi	r3,1
    1290:	d0a00517 	ldw	r2,-32748(gp)
    1294:	84064604 	addi	r16,r16,6424
    1298:	20c0111e 	bne	r4,r3,12e0 <timer_isr+0x98>

	            if (set_h == 0) {
    129c:	d0e00a03 	ldbu	r3,-32728(gp)
    12a0:	1800071e 	bne	r3,zero,12c0 <timer_isr+0x78>

	            	if(hours < 23){
    12a4:	d0e00417 	ldw	r3,-32752(gp)
    12a8:	01000584 	movi	r4,22
    12ac:	20c00316 	blt	r4,r3,12bc <timer_isr+0x74>
	            		hours++;
    12b0:	18c00044 	addi	r3,r3,1
    12b4:	d0e00415 	stw	r3,-32752(gp)
    12b8:	00000106 	br	12c0 <timer_isr+0x78>
	            	}else{
	            		hours = 0;
    12bc:	d0200415 	stw	zero,-32752(gp)


	            }


	            if (set_min == 0) {
    12c0:	d0e00a43 	ldbu	r3,-32727(gp)
    12c4:	1800191e 	bne	r3,zero,132c <timer_isr+0xe4>

	            	if(minutes < 59){
    12c8:	00c00e84 	movi	r3,58
    12cc:	18800216 	blt	r3,r2,12d8 <timer_isr+0x90>
	            	minutes++;
    12d0:	10800044 	addi	r2,r2,1
    12d4:	00000b06 	br	1304 <timer_isr+0xbc>
	            	}else{
	            		minutes = 0;
    12d8:	d0200515 	stw	zero,-32748(gp)
    12dc:	00001306 	br	132c <timer_isr+0xe4>
	        		}

	        	}
	        	*/

	            seconds++;
    12e0:	d0e00617 	ldw	r3,-32744(gp)
	            if (seconds > 60) {
    12e4:	01000f04 	movi	r4,60
	        		}

	        	}
	        	*/

	            seconds++;
    12e8:	18c00044 	addi	r3,r3,1
	            if (seconds > 60) {
    12ec:	20c00216 	blt	r4,r3,12f8 <timer_isr+0xb0>
	        		}

	        	}
	        	*/

	            seconds++;
    12f0:	d0e00615 	stw	r3,-32744(gp)
    12f4:	00000d06 	br	132c <timer_isr+0xe4>
	            if (seconds > 60) {
	                seconds = 0;
    12f8:	d0200615 	stw	zero,-32744(gp)
	                minutes++;
    12fc:	10800044 	addi	r2,r2,1
	                if (minutes > 60) {
    1300:	20800216 	blt	r4,r2,130c <timer_isr+0xc4>
	        	*/

	            seconds++;
	            if (seconds > 60) {
	                seconds = 0;
	                minutes++;
    1304:	d0a00515 	stw	r2,-32748(gp)
    1308:	00000806 	br	132c <timer_isr+0xe4>
	                if (minutes > 60) {
	                    minutes = 0;
	                    hours++;
    130c:	d0a00417 	ldw	r2,-32752(gp)
	            seconds++;
	            if (seconds > 60) {
	                seconds = 0;
	                minutes++;
	                if (minutes > 60) {
	                    minutes = 0;
    1310:	d0200515 	stw	zero,-32748(gp)
	                    hours++;
	                    if (hours > 24) {
    1314:	00c00604 	movi	r3,24
	            if (seconds > 60) {
	                seconds = 0;
	                minutes++;
	                if (minutes > 60) {
	                    minutes = 0;
	                    hours++;
    1318:	10800044 	addi	r2,r2,1
	                    if (hours > 24) {
    131c:	18800216 	blt	r3,r2,1328 <timer_isr+0xe0>
	            if (seconds > 60) {
	                seconds = 0;
	                minutes++;
	                if (minutes > 60) {
	                    minutes = 0;
	                    hours++;
    1320:	d0a00415 	stw	r2,-32752(gp)
    1324:	00000106 	br	132c <timer_isr+0xe4>
	                    if (hours > 24) {
	                        hours = 0; // Reinicia las horas si llega a 24
    1328:	d0200415 	stw	zero,-32752(gp)
	                    }
	                }
	            }

	            // Actualiza los displays con el tiempo actual
	            *seg1 = nm.mapping[minutes % 10];    // Unidad de minutos
    132c:	d4600517 	ldw	r17,-32748(gp)
    1330:	01400284 	movi	r5,10
    1334:	8809883a 	mov	r4,r17
    1338:	00015000 	call	1500 <__modsi3>
    133c:	1085883a 	add	r2,r2,r2
    1340:	1085883a 	add	r2,r2,r2
    1344:	8085883a 	add	r2,r16,r2
    1348:	10c00017 	ldw	r3,0(r2)
    134c:	008c6404 	movi	r2,12688
	            *seg2 = nm.mapping[minutes / 10];    // Decena de minutos
    1350:	8809883a 	mov	r4,r17
	                    }
	                }
	            }

	            // Actualiza los displays con el tiempo actual
	            *seg1 = nm.mapping[minutes % 10];    // Unidad de minutos
    1354:	10c00015 	stw	r3,0(r2)
	            *seg2 = nm.mapping[minutes / 10];    // Decena de minutos
    1358:	01400284 	movi	r5,10
    135c:	000147c0 	call	147c <__divsi3>
    1360:	1085883a 	add	r2,r2,r2
    1364:	1085883a 	add	r2,r2,r2
    1368:	8085883a 	add	r2,r16,r2
    136c:	10c00017 	ldw	r3,0(r2)
	            *seg3 = nm.mapping[hours % 10];      // Unidad de horas
    1370:	d4600417 	ldw	r17,-32752(gp)
	                }
	            }

	            // Actualiza los displays con el tiempo actual
	            *seg1 = nm.mapping[minutes % 10];    // Unidad de minutos
	            *seg2 = nm.mapping[minutes / 10];    // Decena de minutos
    1374:	008c6004 	movi	r2,12672
    1378:	10c00015 	stw	r3,0(r2)
	            *seg3 = nm.mapping[hours % 10];      // Unidad de horas
    137c:	8809883a 	mov	r4,r17
    1380:	01400284 	movi	r5,10
    1384:	00015000 	call	1500 <__modsi3>
    1388:	1085883a 	add	r2,r2,r2
    138c:	1085883a 	add	r2,r2,r2
    1390:	8085883a 	add	r2,r16,r2
    1394:	10c00017 	ldw	r3,0(r2)
    1398:	008c5c04 	movi	r2,12656
	            *seg4 = nm.mapping[hours / 10];      // Decena de horas
    139c:	01400284 	movi	r5,10
	            }

	            // Actualiza los displays con el tiempo actual
	            *seg1 = nm.mapping[minutes % 10];    // Unidad de minutos
	            *seg2 = nm.mapping[minutes / 10];    // Decena de minutos
	            *seg3 = nm.mapping[hours % 10];      // Unidad de horas
    13a0:	10c00015 	stw	r3,0(r2)
	            *seg4 = nm.mapping[hours / 10];      // Decena de horas
    13a4:	8809883a 	mov	r4,r17
    13a8:	000147c0 	call	147c <__divsi3>
    13ac:	1085883a 	add	r2,r2,r2
    13b0:	1085883a 	add	r2,r2,r2
    13b4:	80a1883a 	add	r16,r16,r2
    13b8:	80c00017 	ldw	r3,0(r16)
    13bc:	008c6804 	movi	r2,12704
    13c0:	10c00015 	stw	r3,0(r2)
	            // Lee el switch para entrar en modo de configuración
	            if (config_mode == 1) {
	                config_mode = 1; // Entrar en modo de configuración
	            }
	        }
	    }
    13c4:	dfc00217 	ldw	ra,8(sp)
    13c8:	dc400117 	ldw	r17,4(sp)
    13cc:	dc000017 	ldw	r16,0(sp)
    13d0:	dec00304 	addi	sp,sp,12
    13d4:	f800283a 	ret

000013d8 <set_button_hours>:



void set_button_hours() {
    alt_u8 button_status = 0;
    button_status = IORD_ALTERA_AVALON_PIO_DATA(PIO_BUTTON_HOURS_BASE) & 0x01;
    13d8:	008c4404 	movi	r2,12560
    13dc:	10800037 	ldwio	r2,0(r2)
    set_h=button_status;
    13e0:	1080004c 	andi	r2,r2,1
    13e4:	d0a00a05 	stb	r2,-32728(gp)
    13e8:	f800283a 	ret

000013ec <set_button_minutes>:
}

void set_button_minutes() {
    alt_u8 button_status = 0;
    button_status = IORD_ALTERA_AVALON_PIO_DATA(PIO_BUTTON_MINUTES_BASE) & 0x01;
    13ec:	008c4004 	movi	r2,12544
    13f0:	10800037 	ldwio	r2,0(r2)
    set_min=button_status;
    13f4:	1080004c 	andi	r2,r2,1
    13f8:	d0a00a45 	stb	r2,-32727(gp)
    13fc:	f800283a 	ret

00001400 <set_switch_clock>:
}

void set_switch_clock(){
	//volatile unsigned long *led1 = (volatile unsigned long *) 0x31b0; // Display de horas (decena)
	alt_u8 switch_status = 0;
 	switch_status = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCH_CLOCK_BASE) & 0x01;
    1400:	008c4c04 	movi	r2,12592
    1404:	10800037 	ldwio	r2,0(r2)
 	//*led1 = 1;
 	//return switch_status;
 	IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, ~switch_status);
    1408:	00cc6c04 	movi	r3,12720
}

void set_switch_clock(){
	//volatile unsigned long *led1 = (volatile unsigned long *) 0x31b0; // Display de horas (decena)
	alt_u8 switch_status = 0;
 	switch_status = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCH_CLOCK_BASE) & 0x01;
    140c:	1080004c 	andi	r2,r2,1
 	//*led1 = 1;
 	//return switch_status;
 	IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, ~switch_status);
    1410:	0088303a 	nor	r4,zero,r2
    1414:	19000035 	stwio	r4,0(r3)
 	config_mode = switch_status;
    1418:	d0a00a85 	stb	r2,-32726(gp)
    141c:	f800283a 	ret

00001420 <set_switch_alarm>:
}

void set_switch_alarm(){
	alt_u8 switch_status = 0;
 	switch_status = IORD_ALTERA_AVALON_PIO_DATA(PIO_SET_ALARM_BASE) & 0x01;
    1420:	008c5004 	movi	r2,12608
    1424:	10800037 	ldwio	r2,0(r2)
 	IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, ~switch_status);
    1428:	00cc6c04 	movi	r3,12720
 	config_mode = switch_status;
}

void set_switch_alarm(){
	alt_u8 switch_status = 0;
 	switch_status = IORD_ALTERA_AVALON_PIO_DATA(PIO_SET_ALARM_BASE) & 0x01;
    142c:	1080004c 	andi	r2,r2,1
 	IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, ~switch_status);
    1430:	0088303a 	nor	r4,zero,r2
    1434:	19000035 	stwio	r4,0(r3)
 	alarm = switch_status;
    1438:	d0a009c5 	stb	r2,-32729(gp)
    143c:	f800283a 	ret

00001440 <off_alarm>:

}

void off_alarm(){
	alt_u8 switch_status = 0;
 	switch_status = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCH_OFF_BASE) & 0x01;
    1440:	008c5404 	movi	r2,12624
    1444:	10800037 	ldwio	r2,0(r2)
 	IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, ~switch_status);
    1448:	00cc6c04 	movi	r3,12720

}

void off_alarm(){
	alt_u8 switch_status = 0;
 	switch_status = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCH_OFF_BASE) & 0x01;
    144c:	1080004c 	andi	r2,r2,1
 	IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, ~switch_status);
    1450:	0088303a 	nor	r4,zero,r2
    1454:	19000035 	stwio	r4,0(r3)

 	off = switch_status;
    1458:	d0a00905 	stb	r2,-32732(gp)
    145c:	f800283a 	ret

00001460 <main>:

void init_timer_interrupt ( void );
static void timer_isr(void * context, alt_u32 id);

int main()
{ 
    1460:	deffff04 	addi	sp,sp,-4
    1464:	dfc00015 	stw	ra,0(sp)
  init_timer_interrupt();
    1468:	00011bc0 	call	11bc <init_timer_interrupt>

  /* Event loop never exits. */
  while (1){
	  set_switch_clock();
    146c:	00014000 	call	1400 <set_switch_clock>
	  set_button_hours();
    1470:	00013d80 	call	13d8 <set_button_hours>
	  set_button_minutes();
    1474:	00013ec0 	call	13ec <set_button_minutes>
    1478:	003ffc06 	br	146c <main+0xc>

0000147c <__divsi3>:
    147c:	20001b16 	blt	r4,zero,14ec <__divsi3+0x70>
    1480:	000f883a 	mov	r7,zero
    1484:	28001616 	blt	r5,zero,14e0 <__divsi3+0x64>
    1488:	200d883a 	mov	r6,r4
    148c:	29001a2e 	bgeu	r5,r4,14f8 <__divsi3+0x7c>
    1490:	00800804 	movi	r2,32
    1494:	00c00044 	movi	r3,1
    1498:	00000106 	br	14a0 <__divsi3+0x24>
    149c:	10000d26 	beq	r2,zero,14d4 <__divsi3+0x58>
    14a0:	294b883a 	add	r5,r5,r5
    14a4:	10bfffc4 	addi	r2,r2,-1
    14a8:	18c7883a 	add	r3,r3,r3
    14ac:	293ffb36 	bltu	r5,r4,149c <__divsi3+0x20>
    14b0:	0005883a 	mov	r2,zero
    14b4:	18000726 	beq	r3,zero,14d4 <__divsi3+0x58>
    14b8:	0005883a 	mov	r2,zero
    14bc:	31400236 	bltu	r6,r5,14c8 <__divsi3+0x4c>
    14c0:	314dc83a 	sub	r6,r6,r5
    14c4:	10c4b03a 	or	r2,r2,r3
    14c8:	1806d07a 	srli	r3,r3,1
    14cc:	280ad07a 	srli	r5,r5,1
    14d0:	183ffa1e 	bne	r3,zero,14bc <__divsi3+0x40>
    14d4:	38000126 	beq	r7,zero,14dc <__divsi3+0x60>
    14d8:	0085c83a 	sub	r2,zero,r2
    14dc:	f800283a 	ret
    14e0:	014bc83a 	sub	r5,zero,r5
    14e4:	39c0005c 	xori	r7,r7,1
    14e8:	003fe706 	br	1488 <__divsi3+0xc>
    14ec:	0109c83a 	sub	r4,zero,r4
    14f0:	01c00044 	movi	r7,1
    14f4:	003fe306 	br	1484 <__divsi3+0x8>
    14f8:	00c00044 	movi	r3,1
    14fc:	003fee06 	br	14b8 <__divsi3+0x3c>

00001500 <__modsi3>:
    1500:	20001716 	blt	r4,zero,1560 <__modsi3+0x60>
    1504:	000f883a 	mov	r7,zero
    1508:	2005883a 	mov	r2,r4
    150c:	28001216 	blt	r5,zero,1558 <__modsi3+0x58>
    1510:	2900162e 	bgeu	r5,r4,156c <__modsi3+0x6c>
    1514:	01800804 	movi	r6,32
    1518:	00c00044 	movi	r3,1
    151c:	00000106 	br	1524 <__modsi3+0x24>
    1520:	30000a26 	beq	r6,zero,154c <__modsi3+0x4c>
    1524:	294b883a 	add	r5,r5,r5
    1528:	31bfffc4 	addi	r6,r6,-1
    152c:	18c7883a 	add	r3,r3,r3
    1530:	293ffb36 	bltu	r5,r4,1520 <__modsi3+0x20>
    1534:	18000526 	beq	r3,zero,154c <__modsi3+0x4c>
    1538:	1806d07a 	srli	r3,r3,1
    153c:	11400136 	bltu	r2,r5,1544 <__modsi3+0x44>
    1540:	1145c83a 	sub	r2,r2,r5
    1544:	280ad07a 	srli	r5,r5,1
    1548:	183ffb1e 	bne	r3,zero,1538 <__modsi3+0x38>
    154c:	38000126 	beq	r7,zero,1554 <__modsi3+0x54>
    1550:	0085c83a 	sub	r2,zero,r2
    1554:	f800283a 	ret
    1558:	014bc83a 	sub	r5,zero,r5
    155c:	003fec06 	br	1510 <__modsi3+0x10>
    1560:	0109c83a 	sub	r4,zero,r4
    1564:	01c00044 	movi	r7,1
    1568:	003fe706 	br	1508 <__modsi3+0x8>
    156c:	00c00044 	movi	r3,1
    1570:	003ff106 	br	1538 <__modsi3+0x38>

00001574 <__udivsi3>:
    1574:	200d883a 	mov	r6,r4
    1578:	2900152e 	bgeu	r5,r4,15d0 <__udivsi3+0x5c>
    157c:	28001416 	blt	r5,zero,15d0 <__udivsi3+0x5c>
    1580:	00800804 	movi	r2,32
    1584:	00c00044 	movi	r3,1
    1588:	00000206 	br	1594 <__udivsi3+0x20>
    158c:	10000e26 	beq	r2,zero,15c8 <__udivsi3+0x54>
    1590:	28000516 	blt	r5,zero,15a8 <__udivsi3+0x34>
    1594:	294b883a 	add	r5,r5,r5
    1598:	10bfffc4 	addi	r2,r2,-1
    159c:	18c7883a 	add	r3,r3,r3
    15a0:	293ffa36 	bltu	r5,r4,158c <__udivsi3+0x18>
    15a4:	18000826 	beq	r3,zero,15c8 <__udivsi3+0x54>
    15a8:	0005883a 	mov	r2,zero
    15ac:	31400236 	bltu	r6,r5,15b8 <__udivsi3+0x44>
    15b0:	314dc83a 	sub	r6,r6,r5
    15b4:	10c4b03a 	or	r2,r2,r3
    15b8:	1806d07a 	srli	r3,r3,1
    15bc:	280ad07a 	srli	r5,r5,1
    15c0:	183ffa1e 	bne	r3,zero,15ac <__udivsi3+0x38>
    15c4:	f800283a 	ret
    15c8:	0005883a 	mov	r2,zero
    15cc:	f800283a 	ret
    15d0:	00c00044 	movi	r3,1
    15d4:	003ff406 	br	15a8 <__udivsi3+0x34>

000015d8 <__umodsi3>:
    15d8:	2005883a 	mov	r2,r4
    15dc:	2900122e 	bgeu	r5,r4,1628 <__umodsi3+0x50>
    15e0:	28001116 	blt	r5,zero,1628 <__umodsi3+0x50>
    15e4:	01800804 	movi	r6,32
    15e8:	00c00044 	movi	r3,1
    15ec:	00000206 	br	15f8 <__umodsi3+0x20>
    15f0:	30000c26 	beq	r6,zero,1624 <__umodsi3+0x4c>
    15f4:	28000516 	blt	r5,zero,160c <__umodsi3+0x34>
    15f8:	294b883a 	add	r5,r5,r5
    15fc:	31bfffc4 	addi	r6,r6,-1
    1600:	18c7883a 	add	r3,r3,r3
    1604:	293ffa36 	bltu	r5,r4,15f0 <__umodsi3+0x18>
    1608:	18000626 	beq	r3,zero,1624 <__umodsi3+0x4c>
    160c:	1806d07a 	srli	r3,r3,1
    1610:	11400136 	bltu	r2,r5,1618 <__umodsi3+0x40>
    1614:	1145c83a 	sub	r2,r2,r5
    1618:	280ad07a 	srli	r5,r5,1
    161c:	183ffb1e 	bne	r3,zero,160c <__umodsi3+0x34>
    1620:	f800283a 	ret
    1624:	f800283a 	ret
    1628:	00c00044 	movi	r3,1
    162c:	003ff706 	br	160c <__umodsi3+0x34>

00001630 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    1630:	00016bc1 	jmpi	16bc <alt_iic_isr_register>

00001634 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1634:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1638:	00bfff84 	movi	r2,-2
    163c:	2084703a 	and	r2,r4,r2
    1640:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1644:	00c00044 	movi	r3,1
    1648:	d0a00b17 	ldw	r2,-32724(gp)
    164c:	194a983a 	sll	r5,r3,r5
    1650:	288ab03a 	or	r5,r5,r2
    1654:	d1600b15 	stw	r5,-32724(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1658:	d0a00b17 	ldw	r2,-32724(gp)
    165c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1660:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    1664:	0005883a 	mov	r2,zero
    1668:	f800283a 	ret

0000166c <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    166c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1670:	00bfff84 	movi	r2,-2
    1674:	2084703a 	and	r2,r4,r2
    1678:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    167c:	00ffff84 	movi	r3,-2
    1680:	d0a00b17 	ldw	r2,-32724(gp)
    1684:	194a183a 	rol	r5,r3,r5
    1688:	288a703a 	and	r5,r5,r2
    168c:	d1600b15 	stw	r5,-32724(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1690:	d0a00b17 	ldw	r2,-32724(gp)
    1694:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1698:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    169c:	0005883a 	mov	r2,zero
    16a0:	f800283a 	ret

000016a4 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    16a4:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    16a8:	00800044 	movi	r2,1
    16ac:	1144983a 	sll	r2,r2,r5
    16b0:	10c4703a 	and	r2,r2,r3
}
    16b4:	1004c03a 	cmpne	r2,r2,zero
    16b8:	f800283a 	ret

000016bc <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    16bc:	00c007c4 	movi	r3,31
    16c0:	19401616 	blt	r3,r5,171c <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    16c4:	defffe04 	addi	sp,sp,-8
    16c8:	dfc00115 	stw	ra,4(sp)
    16cc:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    16d0:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    16d4:	00ffff84 	movi	r3,-2
    16d8:	80c6703a 	and	r3,r16,r3
    16dc:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    16e0:	280490fa 	slli	r2,r5,3
    16e4:	00c00034 	movhi	r3,0
    16e8:	18c65004 	addi	r3,r3,6464
    16ec:	1885883a 	add	r2,r3,r2
    16f0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    16f4:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    16f8:	30000226 	beq	r6,zero,1704 <alt_iic_isr_register+0x48>
    16fc:	00016340 	call	1634 <alt_ic_irq_enable>
    1700:	00000106 	br	1708 <alt_iic_isr_register+0x4c>
    1704:	000166c0 	call	166c <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1708:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    170c:	dfc00117 	ldw	ra,4(sp)
    1710:	dc000017 	ldw	r16,0(sp)
    1714:	dec00204 	addi	sp,sp,8
    1718:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    171c:	00bffa84 	movi	r2,-22
    1720:	f800283a 	ret

00001724 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1724:	deffff04 	addi	sp,sp,-4
    1728:	01000034 	movhi	r4,0
    172c:	01400034 	movhi	r5,0
    1730:	dfc00015 	stw	ra,0(sp)
    1734:	21063604 	addi	r4,r4,6360
    1738:	29463804 	addi	r5,r5,6368

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    173c:	2140061e 	bne	r4,r5,1758 <alt_load+0x34>
    1740:	01000034 	movhi	r4,0
    1744:	01400034 	movhi	r5,0
    1748:	21040804 	addi	r4,r4,4128
    174c:	29440804 	addi	r5,r5,4128
    1750:	2140121e 	bne	r4,r5,179c <alt_load+0x78>
    1754:	00000b06 	br	1784 <alt_load+0x60>
    1758:	00c00034 	movhi	r3,0
    175c:	18c63804 	addi	r3,r3,6368
    1760:	1907c83a 	sub	r3,r3,r4
    1764:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1768:	10fff526 	beq	r2,r3,1740 <alt_load+0x1c>
    {
      *to++ = *from++;
    176c:	114f883a 	add	r7,r2,r5
    1770:	39c00017 	ldw	r7,0(r7)
    1774:	110d883a 	add	r6,r2,r4
    1778:	10800104 	addi	r2,r2,4
    177c:	31c00015 	stw	r7,0(r6)
    1780:	003ff906 	br	1768 <alt_load+0x44>
    1784:	01000034 	movhi	r4,0
    1788:	01400034 	movhi	r5,0
    178c:	21063604 	addi	r4,r4,6360
    1790:	29463604 	addi	r5,r5,6360

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1794:	2140101e 	bne	r4,r5,17d8 <alt_load+0xb4>
    1798:	00000b06 	br	17c8 <alt_load+0xa4>
    179c:	00c00034 	movhi	r3,0
    17a0:	18c46004 	addi	r3,r3,4480
    17a4:	1907c83a 	sub	r3,r3,r4
    17a8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    17ac:	10fff526 	beq	r2,r3,1784 <alt_load+0x60>
    {
      *to++ = *from++;
    17b0:	114f883a 	add	r7,r2,r5
    17b4:	39c00017 	ldw	r7,0(r7)
    17b8:	110d883a 	add	r6,r2,r4
    17bc:	10800104 	addi	r2,r2,4
    17c0:	31c00015 	stw	r7,0(r6)
    17c4:	003ff906 	br	17ac <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    17c8:	00018540 	call	1854 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    17cc:	dfc00017 	ldw	ra,0(sp)
    17d0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    17d4:	00018581 	jmpi	1858 <alt_icache_flush_all>
    17d8:	00c00034 	movhi	r3,0
    17dc:	18c63604 	addi	r3,r3,6360
    17e0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    17e4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    17e8:	18bff726 	beq	r3,r2,17c8 <alt_load+0xa4>
    {
      *to++ = *from++;
    17ec:	114f883a 	add	r7,r2,r5
    17f0:	39c00017 	ldw	r7,0(r7)
    17f4:	110d883a 	add	r6,r2,r4
    17f8:	10800104 	addi	r2,r2,4
    17fc:	31c00015 	stw	r7,0(r6)
    1800:	003ff906 	br	17e8 <alt_load+0xc4>

00001804 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1804:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1808:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    180c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1810:	00018300 	call	1830 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1814:	00018500 	call	1850 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1818:	d1a00c17 	ldw	r6,-32720(gp)
    181c:	d1600d17 	ldw	r5,-32716(gp)
    1820:	d1200e17 	ldw	r4,-32712(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1824:	dfc00017 	ldw	ra,0(sp)
    1828:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    182c:	00014601 	jmpi	1460 <main>

00001830 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1830:	deffff04 	addi	sp,sp,-4
    1834:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1838:	00018d00 	call	18d0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    183c:	00800044 	movi	r2,1
    1840:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1844:	dfc00017 	ldw	ra,0(sp)
    1848:	dec00104 	addi	sp,sp,4
    184c:	f800283a 	ret

00001850 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1850:	f800283a 	ret

00001854 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1854:	f800283a 	ret

00001858 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1858:	f800283a 	ret

0000185c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    185c:	213ffe84 	addi	r4,r4,-6
    1860:	008003c4 	movi	r2,15
    1864:	11001636 	bltu	r2,r4,18c0 <alt_exception_cause_generated_bad_addr+0x64>
    1868:	200890ba 	slli	r4,r4,2
    186c:	00800034 	movhi	r2,0
    1870:	10862004 	addi	r2,r2,6272
    1874:	2089883a 	add	r4,r4,r2
    1878:	20800017 	ldw	r2,0(r4)
    187c:	1000683a 	jmp	r2
    1880:	000018c8 	cmpgei	zero,zero,99
    1884:	000018c8 	cmpgei	zero,zero,99
    1888:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    188c:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    1890:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    1894:	000018c8 	cmpgei	zero,zero,99
    1898:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    189c:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    18a0:	000018c8 	cmpgei	zero,zero,99
    18a4:	000018c8 	cmpgei	zero,zero,99
    18a8:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    18ac:	000018c8 	cmpgei	zero,zero,99
    18b0:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    18b4:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    18b8:	000018c0 	call	18c <__alt_mem_onchip_memory2_0-0xe74>
    18bc:	000018c8 	cmpgei	zero,zero,99
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    18c0:	0005883a 	mov	r2,zero
    18c4:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    18c8:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    18cc:	f800283a 	ret

000018d0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    18d0:	000170fa 	wrctl	ienable,zero
    18d4:	f800283a 	ret
