
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
altera_common_sv_packages:                    ./libraries/altera_common_sv_packages/                   
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux:                                    ./libraries/cmd_demux/                                   
router_002:                                   ./libraries/router_002/                                  
router:                                       ./libraries/router/                                      
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent/         
nios2_gen2_0_data_master_agent:               ./libraries/nios2_gen2_0_data_master_agent/              
jtag_uart_0_avalon_jtag_slave_translator:     ./libraries/jtag_uart_0_avalon_jtag_slave_translator/    
nios2_gen2_0_data_master_translator:          ./libraries/nios2_gen2_0_data_master_translator/         
cpu:                                          ./libraries/cpu/                                         
rst_controller:                               ./libraries/rst_controller/                              
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
pio_swich_alarm:                              ./libraries/pio_swich_alarm/                             
pio_s1:                                       ./libraries/pio_s1/                                      
pio_leds_0:                                   ./libraries/pio_leds_0/                                  
pio_buzz_0:                                   ./libraries/pio_buzz_0/                                  
pio_button_hours:                             ./libraries/pio_button_hours/                            
onchip_memory2_0:                             ./libraries/onchip_memory2_0/                            
nios2_gen2_0:                                 ./libraries/nios2_gen2_0/                                
jtag_uart_0:                                  ./libraries/jtag_uart_0/                                 
CPU1_inst_s1_bfm:                             ./libraries/CPU1_inst_s1_bfm/                            
CPU1_inst_leds_bfm:                           ./libraries/CPU1_inst_leds_bfm/                          
CPU1_inst_hours_bfm:                          ./libraries/CPU1_inst_hours_bfm/                         
CPU1_inst_clk_bfm:                            ./libraries/CPU1_inst_clk_bfm/                           
CPU1_inst_buz_bfm:                            ./libraries/CPU1_inst_buz_bfm/                           
CPU1_inst:                                    ./libraries/CPU1_inst/                                   
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
cyclonev_ver:                                 ./libraries/cyclonev_ver/                                
cyclonev_hssi_ver:                            ./libraries/cyclonev_hssi_ver/                           
cyclonev_pcie_hip_ver:                        ./libraries/cyclonev_pcie_hip_ver/                       
